# chill-lofi-appearance-mod

./: .gitignore  LICENSE  README.md  makefile
.github/workflows/: build.yml  pr-check-build.yml
ChangeModel/: Class1.cs
build-resource/: README.md
build-resource/buildenv/: README.md  build-README.sh  download-bepinex.sh  download-unityengine.sh
src/: Cavi.ChillWithAnyone.csproj  ChillWithAnyonePlugin.cs
